name: bert
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2024.2.2=hbcca054_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.6.7=py310h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - ipykernel=6.29.3=pyhd33586a_0
  - ipython=8.22.2=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py310hff52083_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.0.13=h7f8727e_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.0=py310h5eee18b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.10.13=h955ad1f_0
  - python_abi=3.10=2_cp310
  - pyzmq=25.1.2=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.1=py310h5764c6d_3
  - traitlets=5.14.2=pyhd8ed1ab_0
  - typing_extensions=4.10.0=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - xz=5.4.5=h5eee18b_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==2.0.0
    - astunparse==1.6.3
    - bertviz==1.4.0
    - boto3==1.34.72
    - botocore==1.34.72
    - branca==0.7.1
    - cachetools==5.3.2
    - certifi==2023.7.22
    - chardet==5.2.0
    - charset-normalizer==3.3.1
    - cmake==3.27.7
    - contourpy==1.2.0
    - cycler==0.12.1
    - filelock==3.12.4
    - flatbuffers==23.5.26
    - folium==0.16.0
    - fonttools==4.45.1
    - fsspec==2023.10.0
    - gast==0.5.4
    - google-auth==2.25.2
    - google-auth-oauthlib==1.2.0
    - google-pasta==0.2.0
    - grpcio==1.60.0
    - h5py==3.10.0
    - huggingface-hub==0.20.1
    - idna==3.6
    - imageio==2.33.1
    - jieba==0.42.1
    - jinja2==3.1.2
    - jmespath==1.0.1
    - joblib==1.3.2
    - keras==2.15.0
    - kiwisolver==1.4.5
    - lazy-loader==0.3
    - libclang==16.0.6
    - lit==17.0.3
    - markdown==3.5.1
    - markupsafe==2.1.5
    - matplotlib==3.8.2
    - ml-dtypes==0.2.0
    - mpmath==1.3.0
    - networkx==3.2
    - nose==1.3.7
    - numpy==1.26.2
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.18.1
    - nvidia-nvjitlink-cu12==12.3.101
    - nvidia-nvtx-cu12==12.1.105
    - oauthlib==3.2.2
    - opencv-python==4.8.1.78
    - opt-einsum==3.3.0
    - packaging==23.2
    - pandas==2.1.4
    - pillow==10.1.0
    - pip==23.3.2
    - portalocker==2.8.2
    - protobuf==4.23.4
    - pyasn1==0.5.1
    - pyasn1-modules==0.3.0
    - pyparsing==3.1.1
    - pyproj==3.6.1
    - python-dateutil==2.8.2
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - regex==2023.10.3
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - s3transfer==0.10.1
    - safetensors==0.4.0
    - scikit-image==0.22.0
    - scikit-learn==1.3.2
    - scipy==1.11.4
    - seaborn==0.13.0
    - sentencepiece==0.2.0
    - setuptools==69.0.3
    - sympy==1.12
    - tensorboard==2.15.1
    - tensorboard-data-server==0.7.2
    - tensorflow-estimator==2.15.0
    - tensorflow-io-gcs-filesystem==0.35.0
    - termcolor==2.4.0
    - threadpoolctl==3.2.0
    - tifffile==2023.12.9
    - tokenizers==0.15.0
    - torch==2.1.2
    - torch-encoding==1.2.2b20240113
    - torchaudio==2.1.2
    - torchvision==0.16.2
    - tqdm==4.66.1
    - transformers==4.36.2
    - triton==2.1.0
    - typing-extensions==4.9.0
    - tzdata==2023.3
    - urllib3==2.1.0
    - vincenty==0.1.4
    - werkzeug==3.0.1
    - wheel==0.42.0
    - wrapt==1.14.1
    - xyzservices==2023.10.1
prefix: /home/songx_lab/cse12110714/.conda/envs/bert
